# Testing

Apples/: Apple.csproj  Apple.sln  AppleDatabase.sqlite  Instruction.txt  Program.cs
Apples/Controllers/: AppleController.cs
Apples/Data/: AppleDBContext.cs  AppleRepo.cs  IAppleRepo.cs
Apples/Handler/: AppleAuthHandler.cs
Apples/Migrations/: 20240818204746_InitialCreate.Designer.cs  20240818204746_InitialCreate.cs  AppleDBContextModelSnapshot.cs
Apples/Models/: User.cs
Apples/Properties/: launchSettings.json
